
LoginPage.fromStationText=id>fromStationText

LoginPage.toStationText=id>toStationText

LoginPage.train_date=id>train_date

LoginPage.search_one=id>search_one

LoginPage.calwrap=className>cal-wrap
LoginPage.search-main-item=className>search-main-item

QueryPage.number=id>550000K17210_NJH_RZK
QueryPage.number1=xpath>//*[@id="550000K17210_NJH_RZK"]